<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Daftar Hewan</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Daftar Hewan</h1>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Jenis</th>
                <th>Tersedia</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="animal : ${allAnimal}">
                <td th:text="${animal.namaHewan}"></td>
                <td th:text="${animal.jenisHewan}"></td>
                <td th:text="${animal.available ? 'Ya' : 'Tidak'}"></td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/adopter/{id}/animal/simpan(id=${adopter.id})}">Tambah Hewan Baru</a>
</body>
</html>
